# --- LOCAL ENVIRONMENT ---
SPRING_APPLICATION_NAME=bookingtour

# Database (Localhost)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/booking_tour
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver

# Redis (Localhost)
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379

# RabbitMQ (Localhost)
SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

# Cấu hình khác
SPRING_DATASOURCE_MAX_POOL_SIZE=20
SPRING_DATASOURCE_MIN_IDLE=5
RABBITMQ_CONCURRENCY=5
RABBITMQ_MAX_CONCURRENCY=10
RABBITMQ_PREFETCH=1

# VNPay
VNPAY_TMN_CODE=Q44ICRCW
VNPAY_HASH_SECRET=OFNJ4SOF9BW9N6JJ7VU1Z6KHCQ286RVO
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8080/api/payments/vnpay-callback


#CORS
FRONTEND_URL=http://localhost:5173

JWT_SIGNER_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
JWT_VALID_DURATION=3000
JWT_REFRESH_DURATION=35000

ADMIN_PASSWORD=admin
ADMIN_USERNAME=admin@gmail.com